# CloudChamber

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md
.github/workflows/: build.yml  lint.yml
clients/observer/: .eslintrc.json  .gitignore  Makefile  package-lock.json  package.json  updateall.cmd
clients/observer/public/: index.html  manifest.json
clients/observer/src/: App.css  App.test.tsx  App.tsx  CommandBar.tsx  ControllerDetails.tsx  Settings.tsx  StatusBar.tsx  Stepper.tsx  Theme.tsx  index.tsx
clients/powershell/: CloudChamberCLI.sln
clients/powershell/Cmdlets/: Cmdlets.csproj  Helpers.cs  Inventory.cs  Names.cs  Session.cs  Simulation.cs  Stepper.cs  Traces.cs  Users.cs  cmdletBase.cs  readme.md  run_test.bat
clients/powershell/Cmdlets/protos/: JsonConverters.cs  SimulationProtos.cs  StepperProtos.cs  TraceProtos.cs  UserProtos.cs
clients/powershell/Cmdlets/script_tests/: Accounts.Tests.ps1  Inventory.Tests.ps1  Simulation.Tests.ps1  Stepper.Tests.ps1  Traces.Tests.ps1  Users.Tests.ps1
cmd/: README.md
cmd/controllerd/: main.go
cmd/inventoryd/: main.go
cmd/sim_supportd/: main.go
cmd/web_server/: main.go
configs/: Inventory.yaml  cloudchamber.yaml
docs/: BuildEnvironmentSetupForWindows.md  EditCompileDebugCheckinSequence.md  OperationalEnvironmentForWindows.md  README.md
internal/clients/: timestamp.go  timestamp_test.go
internal/clients/inventory/: definition.go  definition_test.go  errors.go  inventory.go  reader.go  reader_test.go
internal/clients/store/: ReadMe.md  cloudchamber.yaml  common_test.go  errors.go  store.go  store_test.go  storeapi.go  storeapi_test.go
internal/clients/timestamp/: StepperTestClientSuite.go  gprc.go  grpc.go  timer.go  timer_test.go  timestamp.go  timestamp_test.go
internal/clients/trace_sink/: trace_sink.go
internal/common/: Tick.go  URLPrefix.go  channels.go  decode.go  helpers.go  math.go
internal/common/channels/: channels.go
internal/config/: InventoryReader.go  InventoryReader_test.go  settings.go
internal/config/BadYaml/: Inventory.yaml
internal/config/BadYamlValidate/: Inventory.yaml
internal/services/frontend/: DBInventory.go  DBInventoryActual.go  DBInventoryActual_test.go  DBInventory_test.go  DBUsers.go  TestSuiteCore.go  cloudchamber.yaml  common_test.go  decode.go  decode_test.go  doc.go  errors.go  etag.go  files.go  frontend.go  frontend_test.go  httpErrors.go  injection.go  inventory.go  inventory_test.go  logs.go  logs_test.go  ping.go  ping_test.go  session_manager.go  session_manager_test.go  simulation.go  simulation_test.go  stepper.go  stepper_test.go  users.go  users_test.go  workloads.go
internal/services/inventory/: baseRepairSM.go  blade.go  blade_test.go  cable.go  doc.go  errors.go  forwarder.go  helpers.go  inventory.go  messageEnvelope.go  messageTarget.go  messages.go  pdu.go  pdu_test.go  rack.go  rack_test.go  responses.go  testSuiteCore.go  tor.go  tor_test.go
internal/services/monitor/: monitor.go
internal/services/stepper/: adapter.go  errors.go  stepper.go  stepper_test.go  transcode.go
internal/services/stepper_actor/: actor.go  adapter.go  sm.go  stepper_test.go
internal/sm/: EnvelopeState.go  LifecycleMessages.go  SmState.go  actionState.go  messages.go  simpleSMState.go  simpleSm.go  sm.go
internal/stepper/: stepper.go  stepper_test.go
internal/tracing/: StackData.go  constants.go  spanEx.go
pkg/errors/: errors.go  formatters.go
pkg/protos/: Makefile  Makefile.001  README.md  build_protos.bat  utils.tsx
pkg/version/: version.go  version_stamp.md
scripts/: Deploy.cmd  MonitorEtcd.cmd  README.md  StartAll.cmd  StartCloudChamber.cmd  StartEtcd.cmd  startetcd.cmd
simulation/: .gitignore  Makefile
simulation/configs/: README.md  cloudchamber.yaml
simulation/docs/: BuildEnvironmentSetupForWindows.md  EditCompileDebugCheckinSequence.md
simulation/internal/: README.md
simulation/scripts/: Deploy.cmd  StartAll.cmd  StartCloudChamber.cmd  start_cloud_chamber.cmd
simulation/test/: Suite.go  suiteX.go  suiteX_test.go
test/: README.md
test/setup/: simSupportTestInfra.go
test/utilities/: simSupportTestInfra.go  waitForEvent.go
tools/: fetch_imports.cmd  fetchall.cmd  startetcd.cmd  updateall.cmd
website/: README.md
(+410 files in other folders)
